<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: lightgrey;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    header {
      background: darkgrey;
    }
    div {
      background: rgb(193, 45, 45);
      width: max-content;
      color: white;
      padding: 10px;
      font-weight: bold;      
    }
    ul {
      background: white;
      margin: 0;
      padding: 15px 10px;
    }
    li {
      list-style: none;
      display: inline;
      margin-right: 10px;
    }
    a {
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <div>МЕТКИ</div>
  </header>
  <ul>
    <li><a href="#">вращение</a></li>
    <li><a href="#">отведение</a></li>
    <li><a href="#">приведение</a></li>
    <li><a href="#">пронация</a></li>
    <li><a href="#">супинация</a></li>
    <li><a href="#">сгибание</a></li>
    <li><a href="#">разгибание</a></li>
  </ul>
</body>
</html>