<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: beige;
      height: 100vh;
    }
    .wrapper > div {
      padding: 20px;
      font-size: 4vw;
      color: white;
    }
    .red {
      background: orangered;
      align-self: flex-start;
      margin: auto;
    }
    .green {
      background: yellowgreen;
    }
    .blue {
      background: steelblue;
      align-self: flex-end;
    }
    body {
      margin: 0;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
  </div>
</body>
</html>