<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container1 { 
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      background: beige;
      height: 25vh;
    }
    .container2 { 
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      background: beige;
      height: 25vh;
    }
    .container3 { 
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: beige;
      height: 50vh;
    }
    .red {
      background: orangered;
    }
    .green {
      background: yellowgreen;
    }
    .blue {
      background: steelblue;
    }
    div > div {
      font-size: 5vw;
      padding: .5em;
      color: white;
    }
    body {
      margin: 0;
    }
    </style>
</head>
<body>
  <div class="container1">
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
  </div>
  <div class="container2">
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
  </div>
  <div class="container3">
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
  </div>
</body>
</html>