<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      background: rgb(196, 196, 196);
      padding: 10px;
      margin: 0;
      border: 1px solid rgb(125, 125, 104);
      border-bottom: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {      
      border: 1px solid rgb(125, 125, 104);
      border-top: none;
    }
    a {  
      display: block;
      color: black;
      padding: 5px 10px;
      text-decoration: none;
    }
    a:hover {
      background: rgb(146, 109, 77);
      color: white;      
    }
  </style>
</head>
<body>
  <h1>ARCHIVES</h1>
  <ul>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>
    <li><a href="#">Август</a></li>   
  </ul>
</body>
</html>