<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background: rgb(65, 65, 65);
      color: white;
      padding: 10px 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;      
    }
    main {
      padding: 10px;
      background: rgb(214, 214, 214);
    }

    section {
      background: white;
      width: 500px;
      margin: auto;
      padding: 20px;
      box-shadow: 0 0 5px grey;
      height: 2000px;  
    }

    p {
      margin: 0;
    }

    aside {
      position: sticky;
      top: 0;
      left: 10px;
      float: left;
    }

    aside img {
      display: block;
      margin-top: 5px;
    }


  </style>
</head>
<body>
  
  <header>
    Максимум
  </header>

  <aside>
    <img src="if_vk.png" alt="vk">
    <img src="if_twitter.png" alt="tw">
    <img src="if_facebook.png" alt="fb">
  </aside>

  <main>
    
    <section><p>
      alot of text alot of text alot of text alot of text 
      alot of text alot of text alot of text alot of text 
      alot of text alot of text alot of text alot of text 
    </p></section>

  </main>    





</body>
</html>